<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listagem">

    <fragment
        android:id="@+id/listagem"
        android:name="com.example.contacts.listagem"
        android:label="fragment_listagem"
        tools:layout="@layout/fragment_listagem" />
    <fragment
        android:id="@+id/listFavorite"
        android:name="com.example.contacts.listFavorite"
        android:label="fragment_list_favorite"
        tools:layout="@layout/fragment_list_favorite" />
    <fragment
        android:id="@+id/editContact"
        android:name="com.example.contacts.EditContact"
        android:label="fragment_edit_contact"
        tools:layout="@layout/fragment_edit_contact" />
    <fragment
        android:id="@+id/detailsContact"
        android:name="com.example.contacts.detailsContact"
        android:label="fragment_details_contact"
        tools:layout="@layout/fragment_details_contact" />
    <fragment
        android:id="@+id/addContact"
        android:name="com.example.contacts.AddContact"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
</navigation>